kathi07;passwort123;w;17;Kathi;Schrenk;;;;;
kathi07;passwort123;LEER;0;LEER;LEER;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;LEER;0;LEER;LEER;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;w;17;Kathi;Schrenk;;;;;;
kathi07;passwort123;LEER;0;LEER;LEER;
